{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 92,
  "lineage": "616db3b5-c609-d4fb-b53c-c18acadb22e2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-22 01:34:55 +0000 UTC",
            "default": true,
            "description": "",
            "id": "2dcd5dc6-3487-41ab-ac72-abbeb6938975",
            "ip_range": "10.116.0.0/20",
            "name": "default-nyc1",
            "region": "nyc1",
            "urn": "do:vpc:2dcd5dc6-3487-41ab-ac72-abbeb6938975"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "personal",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "markmcclatchy.com",
            "ip_address": null,
            "name": "markmcclatchy.com",
            "ttl": 1800,
            "urn": "do:domain:markmcclatchy.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "monorepo",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-07-26T03:34:32Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "435275289",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "206.189.194.21",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "live-bootcamp-monorepo",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:435275289",
            "user_data": "dccddebef3ed284bb935a2d2f8916ebaccdf332b",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "2dcd5dc6-3487-41ab-ac72-abbeb6938975"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "bootcamp",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-26T03:34:32Z",
            "description": "",
            "environment": "",
            "id": "9b41adb4-7029-4c09-a26a-5841bb8fb980",
            "is_default": false,
            "name": "live-bootcamp",
            "owner_id": 17224305,
            "owner_uuid": "0cdeb2d6-36f0-4960-ac2d-35a2dbf0152c",
            "purpose": "Class project / Educational purposes",
            "resources": [
              "do:droplet:435275289"
            ],
            "timeouts": null,
            "updated_at": "2024-07-26T03:34:32Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project_resources",
      "name": "project_resources",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9b41adb4-7029-4c09-a26a-5841bb8fb980",
            "project": "9b41adb4-7029-4c09-a26a-5841bb8fb980",
            "resources": [
              "do:droplet:435275289"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.monorepo",
            "digitalocean_project.bootcamp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "rust_bc",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "markmcclatchy.com",
            "flags": 0,
            "fqdn": "rust-bc.markmcclatchy.com",
            "id": "1747072258",
            "name": "rust-bc",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "206.189.194.21",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.personal",
            "digitalocean_droplet.monorepo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
