events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;  # Docker's embedded DNS server

    log_format grpc_json escape=json '{"timestamp":"$time_iso8601",'
                                      '"client":"$remote_addr",'
                                      '"uri":"$uri",'
                                      '"http-status":$status,'
                                      '"grpc-status":$grpc_status,'
                                      '"upstream":"$upstream_addr",'
                                      '"rx-bytes":$request_length,'
                                      '"tx-bytes":$bytes_sent}';

    map $upstream_trailer_grpc_status $grpc_status {
        default $upstream_trailer_grpc_status;
        ''      $sent_http_grpc_status;
    }

    server {
        listen 80;
        listen [::]:80;
        listen 8080 http2;
        server_name rust-bc.markmcclatchy.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name rust-bc.markmcclatchy.com;

        ssl_certificate /etc/letsencrypt/live/rust-bc.markmcclatchy.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rust-bc.markmcclatchy.com/privkey.pem;

        # gRPC service
        location /auth.AuthService/ {
            grpc_pass grpc://auth-service:50051;
            access_log /var/log/nginx/grpc_access.log grpc_json;
            error_log /var/log/nginx/grpc_error.log;
        }

        # REST API for auth-service
        location /auth/ {
            proxy_pass http://auth-service:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        # REST API for app-service
        location /app/ {
            proxy_pass http://app-service:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
